{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 AR PL New Sung;}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 Gurumaa-2.04;}{\f9\fnil\fprq0\fcharset128 Gurumaa-2.04;}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081 Normal;}
{\s15\sbasedon0\snext16\rtlch\af8\afs28\alang1049 \ltrch\langfe1081\hich\af4\loch\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\f4\fs28\kerning1\dbch\af6\langfe1081 Heading;}
{\s16\sbasedon0\snext16\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\hich\af3\loch\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\f3\fs24\kerning1\dbch\af7\langfe1081 Text Body;}
{\s17\sbasedon16\snext17\rtlch\af9\afs24\alang1049 \ltrch\langfe1081\hich\af3\loch\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\f3\fs24\kerning1\dbch\af7\langfe1081 List;}
{\s18\sbasedon0\snext18\rtlch\af9\afs24\alang1049\ai \ltrch\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\sb120\sa120\noline\cf0\f3\fs24\i\kerning1\dbch\af7\langfe1081 Caption;}
{\s19\sbasedon0\snext19\rtlch\af9\afs24\alang255 \ltrch\lang255\langfe255\hich\af3\loch\nowidctlpar\hyphpar0\noline\cf0\f3\fs24\lang255\kerning1\dbch\af7\langfe255 Index;}
{\s20\sbasedon0\snext20\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\hich\af5\loch\nowidctlpar\hyphpar0\sb240\sa120\keepn\cf0\f5\fs28\kerning1\dbch\af7\langfe1081 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s21\sbasedon0\snext21\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\hich\af3\loch\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\f3\fs24\kerning1\dbch\af7\langfe1081 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s22\sbasedon21\snext22\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\hich\af3\loch\sl276\slmult1\nowidctlpar\hyphpar0\sb0\sa140\cf0\f3\fs24\kerning1\dbch\af7\langfe1081 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s23\sbasedon0\snext23\rtlch\af10\afs24\alang1049\ai \ltrch\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\sb120\sa120\cf0\f3\fs24\i\kerning1\dbch\af7\langfe1081 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s24\sbasedon0\snext24\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\hich\af3\loch\nowidctlpar\hyphpar0\cf0\f3\fs24\kerning1\dbch\af7\langfe1081 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
}{\*\generator LibreOffice/7.2.7.2$Linux_X86_64 LibreOffice_project/20$Build-2}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2022\mo7\dy1\hr19\min24}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale120
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\qc\ltrpar{\loch\b\loch
\u1061\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1082\'3f\u1072\'3f}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\qc\ltrpar\rtlch\ab \ltrch\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\b0\loch
\u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1080\'3f\u1084\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1072\'3f}{\loch\lang1087\b0\loch
:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1087\b0\loch
\tab \u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1072\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1077\'3f }{\loch\lang1033\b0\loch
HTML }{\loch\lang1087\b0\loch
\u1080\'3f }{\loch\lang1033\b0\loch
JavaScript. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar\rtlch\ab0 \ltrch\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
\u1054\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f:}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
\tab \u1041\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1077\'3f\u1082\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1076\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1080\'3f\u1093\'3f \u1072\'3f\u1083\'3f\u1075\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1084\'3f\u1086\'3f\u1074\'3f, \u1080\'3f \u1092\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1094\'3f\u1080\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u1083\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1087\'3f\u1090\'3f\u1080\'3f\u1084\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f. \u1050\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f, \u1103\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\loch\lang1033\b0\loch
HTML 5 }{\loch\lang1049\b0\loch
\u1080\'3f }{\loch\lang1033\b0\loch
JavaScript. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1033\b0\loch
\tab }{\loch\lang1049\b0\loch
\u1052\'3f\u1085\'3f\u1086\'3f\u1102\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1091\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1073\'3f\u1099\'3f\u1083\'3f\u1080\'3f \u1086\'3f\u1090\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1080\'3f \u1091\'3f\u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1076\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1099\'3f\u1084\'3f \u1074\'3f\u1099\'3f\u1073\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1091\'3f\u1083\'3f\u1100\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1072\'3f. \u1044\'3f\u1083\'3f\u1103\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f\u1086\'3f \u1093\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1084\'3f\u1085\'3f\u1077\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f \u1090\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1080\'3f\u1085\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1089\'3f\u1100\'3f. \u1071\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1089\'3f \u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1086\'3f\u1084\'3f }{\loch\lang1033\b0\loch
html }{\loch\lang1049\b0\loch
\u1080\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1080\'3f\u1083\'3f \u1082\'3f \u1085\'3f\u1080\'3f\u1084\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f\u1099\'3f \u1089\'3f\u1086\'3f\u1082\'3f\u1088\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f}{\loch\lang1033\b0\loch
 (JavaScript) JS }{\loch\lang1049\b0\loch
\u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f\u1099\'3f. \u1054\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1103\'3f\u1102\'3f \u1076\'3f\u1086\'3f\u1082\'3f\u1091\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1090\'3f \u1103\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1083\'3f \u1089\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1090\'3f\u1101\'3f\u1075\'3f\u1072\'3f }{\loch\lang1033\b0\loch
<html> }{\loch\lang1049\b0\loch
\u1080\'3f \u1079\'3f\u1072\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1074\'3f \u1077\'3f\u1075\'3f\u1086\'3f }{\loch\lang1033\b0\loch
</html> }{\loch\lang1049\b0\loch
\u1087\'3f\u1086\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1074\'3f\u1086\'3f-\u1074\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1088\'3f\u1100\'3f \u1090\'3f\u1101\'3f\u1075\'3f }{\loch\lang1033\b0\loch
<head> }{\loch\lang1049\b0\loch
\u1103\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1102\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f. \u1044\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f }{\loch\lang1033\b0\loch
<script> }{\loch\lang1049\b0\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1083\'3f \u1084\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1082\'3f\u1088\'3f\u1080\'3f\u1087\'3f\u1090\'3f. \u1058\'3f\u1101\'3f\u1075\'3f }{\loch\lang1033\b0\loch
<title> }{\loch\lang1049\b0\loch
\u1085\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1079\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1082\'3f\u1080\'3f \u1072\'3f \u1090\'3f\u1101\'3f\u1075\'3f }{\loch\lang1033\b0\loch
<link> }{\loch\lang1049\b0\loch
\u1089\'3f \u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1090\'3f\u1072\'3f\u1084\'3f\u1080\'3f }{\loch\lang1033\b0\loch
rel=\u8221\'94StyleSheet\u8221\'94 }{\loch\lang1049\b0\loch
\u1080\'3f }{\loch\lang1033\b0\loch
type=\u8221\'94text/css\u8221\'94 }{\loch\lang1049\b0\loch
\u1091\'3f\u1078\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1087\'3f\u1080\'3f\u1083\'3f\u1103\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1091\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1090\'3f\u1080\'3f\u1087\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1103\'3f \u1080\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1103\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1072\'3f\u1090\'3f\u1088\'3f\u1080\'3f\u1073\'3f\u1091\'3f\u1090\'3f }{\loch\lang1033\b0\loch
href=\u8221\'94}{\loch\lang1049\b0\loch
\u1087\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1082\'3f }{\loch\lang1033\b0\loch
css\u8221\'94 }{\loch\lang1049\b0\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1092\'3f\u1072\'3f\u1081\'3f\u1083\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1103\'3f. \u1057\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1100\'3f, \u1087\'3f\u1088\'3f\u1086\'3f\u1097\'3f\u1077\'3f \u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1103\'3f \u1085\'3f\u1091\'3f\u1078\'3f\u1077\'3f\u1085\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f. \u1041\'3f\u1077\'3f\u1079\'3f \u1089\'3f\u1090\'3f\u1080\'3f\u1083\'3f\u1103\'3f \u8212\'97 \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1100\'3f \u1091\'3f\u1078\'3f\u1072\'3f\u1089\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1085\'3f\u1072\'3f \u1074\'3f\u1080\'3f\u1076\'3f. \u1071\'3f \u1085\'3f\u1077\'3f \u1076\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1081\'3f\u1085\'3f\u1077\'3f\u1088\'3f, \u1085\'3f\u1086\'3f \u1091\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1074\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1089\'3f\u1080\'3f\u1083\'3f\u1099\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1090\'3f\u1072\'3f \u1103\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1075\'3f \u1077\'3f\u1077\'3f \u1086\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1080\'3f \u1069\'3f\u1058\'3f\u1054\'3f \u1091\'3f\u1078\'3f\u1077\'3f, \u1095\'3f\u1090\'3f\u1086\'3f-\u1090\'3f\u1086\'3f. \u1054\'3f\u1090\'3f\u1083\'3f\u1080\'3f\u1095\'3f\u1085\'3f\u1086\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1084\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1077\'3f. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
\tab \u1058\'3f\u1077\'3f\u1087\'3f\u1077\'3f\u1088\'3f\u1100\'3f \u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1084\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f. \u1055\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1090\'3f\u1101\'3f\u1075\'3f\u1072\'3f }{\loch\lang1033\b0\loch
<head>, }{\loch\lang1049\b0\loch
\u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1090\'3f\u1101\'3f\u1075\'3f }{\loch\lang1033\b0\loch
<body>, }{\loch\lang1049\b0\loch
\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1103\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1089\'3f\u1072\'3f\u1084\'3f \u1050\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1090\'3f. }{\loch\lang1033\b0\loch
Body }{\loch\lang1049\b0\loch
\u1089\'3f \u1072\'3f\u1085\'3f\u1075\'3f\u1083\'3f. \u1055\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1076\'3f\u1080\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f, \u1090\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1090\'3f\u1100\'3f, \u1090\'3f\u1077\'3f\u1083\'3f\u1086\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1099\'3f \u1075\'3f\u1076\'3f\u1077\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1091\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1072\'3f\u1075\'3f\u1072\'3f\u1090\'3f\u1100\'3f\u1089\'3f\u1103\'3f \u1082\'3f\u1085\'3f\u1086\'3f\u1087\'3f\u1082\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1085\'3f\u1072\'3f \u1083\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1077\'3f \u1080\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1077\'3f. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
\u1055\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1103\'3f \u1089\'3f\u1086\'3f\u1079\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1072\'3f\u1083\'3f \u1085\'3f\u1072\'3f\u1079\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u171\'ab}{\loch\lang1033\b0\loch
Notepad++}{\loch\lang1049\b0\loch
\u187\'bb \u1087\'3f\u1088\'3f\u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1076\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1084\'3f\u1072\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1100\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1080\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1061\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1080\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1103\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1090\'3f\u1072\'3f\u1082\'3f\u1089\'3f\u1080\'3f\u1089\'3f \u1103\'3f\u1079\'3f\u1099\'3f\u1082\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1073\'3f\u1086\'3f\u1083\'3f\u1077\'3f\u1077\'3f \u1095\'3f\u1077\'3f\u1084\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1080\'3f\u1074\'3f\u1099\'3f\u1081\'3f \u1074\'3f\u1080\'3f\u1076\'3f \u1082\'3f\u1086\'3f\u1076\'3f\u1072\'3f, \u1072\'3f \u1085\'3f\u1077\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1085\'3f\u1072\'3f \u1073\'3f\u1077\'3f\u1083\'3f\u1086\'3f\u1084\'3f \u1092\'3f\u1086\'3f\u1085\'3f\u1077\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1084\'3f}{\loch\lang1033\b0\loch
 Notepad-}{\loch\lang1049\b0\loch
\u1086\'3f\u1084\'3f }{\loch\lang1033\b0\loch
Windows}{\loch\lang1049\b0\loch
. }
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
\u1050\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1090\'3f\u1082\'3f\u1072\'3f \u1086\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1102\'3f \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f\u1077\'3f. \u1052\'3f\u1086\'3f\u1081\'3f \u1074\'3f\u1077\'3f\u1073\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1085\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1072\'3f \u1080\'3f \u1079\'3f\u1072\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1099\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1080\'3f\u1087\'3f\u1083\'3f\u1086\'3f\u1084\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f. \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1103\'3f\u1089\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1084\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1078\'3f\u1080\'3f\u1090\'3f\u1100\'3f, \u1095\'3f\u1090\'3f\u1086\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1103\'3f \u1080\'3f\u1076\'3f\u1077\'3f\u1081\'3f \u1080\'3f \u1082\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1100\'3f, \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1103\'3f \u1080\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1091\'3f\u1078\'3f\u1077\'3f \u1086\'3f\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1103\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1072\'3f \u1089\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1072\'3f. \u1050\'3f\u1086\'3f\u1085\'3f\u1082\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f \u1086\'3f \u1089\'3f\u1072\'3f\u1081\'3f\u1090\'3f\u1077\'3f. \u1041\'3f\u1086\'3f\u1090\'3f-\u1087\'3f\u1086\'3f\u1084\'3f\u1086\'3f\u1097\'3f\u1085\'3f\u1080\'3f\u1082\'3f, \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1080\'3f\u1077\'3f \u1080\'3f\u1079\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f \u1089\'3f\u1087\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1073\'3f \u1080\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1086\'3f\u1074\'3f, \u1085\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f, }
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
1. \u1042\'3f\u1099\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f\u1077\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1086\'3f \u1095\'3f\u1077\'3f\u1084\'3f \u1083\'3f\u1080\'3f\u1073\'3f\u1086\'3f \u1080\'3f\u1079\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1074\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1086\'3f\u1074\'3f. \u1042\'3f\u1072\'3f\u1088\'3f\u1080\'3f\u1072\'3f\u1085\'3f\u1090\'3f\u1099\'3f \u1103\'3f \u1085\'3f\u1072\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1083\'3f \u1089\'3f \u1074\'3f\u1085\'3f\u1080\'3f\u1079\'3f\u1091\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
2. \u1041\'3f\u1086\'3f\u1090\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1072\'3f\u1076\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1077\'3f\u1084\'3f\u1091\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f. \u1053\'3f\u1072\'3f\u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1088\'3f \u1042\'3f\u1099\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1077\'3f\u1075\'3f\u1086\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1090\'3f \u1086\'3f\u1085\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1080\'3f\u1083\'3f \u1080\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1090\'3f \u1074\'3f\u1086\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f \u1091\'3f \u1042\'3f\u1072\'3f\u1089\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
3. \u1041\'3f\u1086\'3f\u1090\'3f\u1091\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1080\'3f\u1079\'3f\u1074\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1096\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1085\'3f\u1092\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1103\'3f \u1086\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1078\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
4. \u1052\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1087\'3f\u1086\'3f\u1093\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u8230\'85.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
5. \u1054\'3f\u1085\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1078\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
6. \u1056\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f \u1089\'3f\u1072\'3f\u1084\'3f\u1086\'3f\u1084\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar{\loch\lang1049\b0\loch
7. \u1054\'3f\u1085\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1086\'3f \u1089\'3f\u1077\'3f\u1073\'3f\u1077\'3f.}
\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar\rtlch\ab0 \ltrch\loch

\par \pard\plain \s0\rtlch\af10\afs24\alang1049 \ltrch\langfe1081\lang1049\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\kerning1\lang1049\dbch\af7\langfe1081\loch\ql\ltrpar\loch

\par }